# classified-api

./: Dockerfile  Readme.md  docker-compose.yml  pom.xml
src/main/java/com/senla/internship/classifiedapi/: App.java  ServletInitializer.java
src/main/java/com/senla/internship/classifiedapi/bean/validation/constraints/: ValueOfEnum.java
src/main/java/com/senla/internship/classifiedapi/bean/validation/validators/: ValueOfEnumValidator.java
src/main/java/com/senla/internship/classifiedapi/controller/: AccountController.java  AdminController.java  AdvertisementController.java  CommentController.java  MessageController.java  UserProfileController.java
src/main/java/com/senla/internship/classifiedapi/dto/request/: AdvertisementRequest.java  CommentRequest.java  LocationRequest.java  LoginRequest.java  MessageRequest.java  ProfileRequest.java  RegistrationRequest.java
src/main/java/com/senla/internship/classifiedapi/dto/response/: ClassicResponse.java  DashboardResponse.java  TokenResponse.java
src/main/java/com/senla/internship/classifiedapi/exception/: AdvertisementNotFoundException.java  BadRequestException.java  CommentNotFoundException.java  DataNotFoundException.java  MessageNotFoundException.java  NotEnoughMoneyException.java  RegistrationFailedException.java  RoleNotFoundException.java  UserNotFoundException.java
src/main/java/com/senla/internship/classifiedapi/exception/handler/: GlobalResponseEntityExceptionHandler.java
src/main/java/com/senla/internship/classifiedapi/model/account/: Message.java  Profile.java  Role.java  User.java
src/main/java/com/senla/internship/classifiedapi/model/advertisement/: Advertisement.java  Brand.java  Comment.java  Condition.java  Location.java  Type.java
src/main/java/com/senla/internship/classifiedapi/repository/: AdvertisementRepository.java  CommentRepository.java  LocationRepository.java  MessageRepository.java  ProfileRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/senla/internship/classifiedapi/security/: WebSecurityConfiguration.java
src/main/java/com/senla/internship/classifiedapi/security/authentication/: AuthenticationFacade.java  IAuthenticationFacade.java
src/main/java/com/senla/internship/classifiedapi/security/entrypoint/: JwtAuthenticationEntryPoint.java
src/main/java/com/senla/internship/classifiedapi/security/filter/: JwtFilter.java
src/main/java/com/senla/internship/classifiedapi/security/handler/: RestAccessDeniedHandler.java
src/main/java/com/senla/internship/classifiedapi/security/jwt/: JwtHandler.java
src/main/java/com/senla/internship/classifiedapi/service/high/level/: AdvertisementManagementService.java  AdvertisementSearchingService.java  AuthenticationService.java  CommentManagementService.java  CustomUserDetailsService.java  MessageManagementService.java  ProfileManagementService.java  RegistrationService.java
src/main/java/com/senla/internship/classifiedapi/service/low/level/: AdvertisementService.java  CommentService.java  IAdvertisementService.java  ICommentService.java  ILocationService.java  IMessageService.java  IProfileService.java  IRoleService.java  IUserService.java  LocationService.java  MessageService.java  ProfileService.java  RoleService.java  UserService.java
src/main/java/com/senla/internship/classifiedapi/utils/generator/: ErrorMessageGenerator.java
src/main/resources/: application.properties  buildingproject.bat
src/main/resources/database/erd/: classifiedadapi-ERD.drawio  ~$classifiedadapi-ERD.drawio.bkp
src/main/resources/database/sql-scripts/ddl/: ddl-account-script.sql  ddl-advertisement-script.sql  ddl-profile-script.sql  ddl-role-script.sql
src/main/resources/database/sql-scripts/dml/: dml-script.sql
src/main/resources/db.changelog/: db.changelog-master.xml
src/main/resources/db.changelog/changeset/: create-changeset-account-table.xml  create-changeset-advertisement-table.xml  create-changeset-advertisement_comment-table.xml  create-changeset-location-table.xml  create-changeset-message-table.xml  create-changeset-profile-table.xml  create-changeset-role-table.xml  insert-changeset-account-table.xml  insert-changeset-advertisement-table.xml  insert-changeset-location-table.xml  insert-changeset-profile-table.xml  insert-changeset-role-table.xml
src/main/resources/open-api-swagger/: api-docs.yaml  openapi-desc.txt
src/test/java/com/senla/internship/classifiedapi/: AppTests.java
src/test/java/com/senla/internship/classifiedapi/controller/: AccountControllerTest.java  AdminControllerTest.java  AdvertisementControllerTest.java  CommentControllerTest.java  MessageControllerTest.java  UserProfileControllerTest.java
src/test/java/com/senla/internship/classifiedapi/security/authentication/: AuthenticationFacadeTest.java
src/test/java/com/senla/internship/classifiedapi/service/high/level/: AdvertisementManagementServiceTest.java  AdvertisementSearchingServiceTest.java  AuthenticationServiceTest.java  CommentManagementServiceTest.java  CustomUserDetailsServiceTest.java  MessageManagementServiceTest.java  ProfileManagementServiceTest.java  RegistrationServiceTest.java
src/test/java/com/senla/internship/classifiedapi/service/low/level/: AdvertisementServiceTest.java  CommentServiceTest.java  LocationServiceTest.java  MessageServiceTest.java  ProfileServiceTest.java  RoleServiceTest.java  (+1 more)
