# Server Settings
server.port=8088
server.error.include-message=always
server.error.include-binding-errors=always

# Database Settings
spring.datasource.url=jdbc:postgresql://localhost:5432/classifiedapi
spring.datasource.username=postgres
spring.datasource.password=s%C%$27rewU9%
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# JWT Settings
jwt.secret.key=qwerty

# Documentation Settings
springdoc.api-docs.path=/api-docs

# Liquibase Settings
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db.changelog/db.changelog-master.xml